$phone = $data->phone;
        $sql = "SELECT `email`,`balance`,`phone`,`birthday`,`address`,`front`,`back`,`createAt`,`updateAt` FROM `users` JOIN `state` ON `users`.`idState` = `state`.`idState`  AND `users`.`phone` = '$phone'";
        $users = executeResult($sql, true);
        if (!empty($users)) {
            // $sql = "SELECT `phone` FROM `users` WHERE `email` = '$email'";
            // $phoneSender = executeResult($sql, true);
            // if($phoneSender['phone'] == $phone){
            //     die(json_encode(array('code' => 1, 'data' => 'Không thể chuyển tiền cho chính mình')));
            // }
            // if ($users['idState'] ==2 ){
            //     die(json_encode(array('code' => 0, 'data' => $users)));
            // }else{
            //     die(json_encode(array('code' => 1, 'data' => 'Người dùng chưa được xác minh tài khoản')));
            // }
            die(json_encode(array('code' => 0, 'data' => $users)));
        } else {
            die(json_encode(array('code' => 1, 'data' => "Không có người dùng này trong hệ thống")));
        }