    $sql = "SELECT * FROM `otp` WHERE `email` = '$email'";
    $otp = executeResult($sql, true);
    if(empty($otp)){
        $otp_pass=rand(100000, 999999);
        $sql = "INSERT INTO `otp` (`email`, `otp_pass`,`otp_timestamp`) VALUES ('$email', '$otp_pass','".getNowDateTime()."')";
        execute($sql);
        sendOTPMail($email, $otp_pass);
        die(json_encode(array('code' => 0, 'data' => 'OTP đã được gửi đến email của bạn')));
    }else{
        $otp_pass=rand(100000, 999999);
        $sql = "UPDATE `otp` SET `otp_pass` = '$otp_pass', `otp_timestamp` = '".getNowDateTime()."' WHERE `email` = '$email'";
        execute($sql);
        sendOTPMail($email, $otp_pass);
        die(json_encode(array('code' => 0, 'data' => 'OTP đã được gửi đến email của bạn')));
    }